[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=2936
window-y=207

[com/system76/hidpi]
enable=false
mode='lodpi'

[desktop/ibus/panel/emoji]
hotkey=['']

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-530-open, (kernel modules provided by nvidia-dkms-530-open)', 'nvidia-driver-515-server, (kernel modules provided by nvidia-dkms-515-server)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)', 'nvidia-driver-530, (kernel modules provided by nvidia-dkms-530)', 'nvidia-driver-510, (kernel modules provided by nvidia-dkms-510)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-525-server, (kernel modules provided by nvidia-dkms-525-server)', 'nvidia-driver-525, (kernel modules provided by nvidia-dkms-525)', 'nvidia-driver-515-open, (kernel modules provided by nvidia-dkms-515-open)', 'nvidia-driver-525-open, (kernel modules provided by nvidia-dkms-525-open)', 'nvidia-driver-418-server, (kernel modules provided by nvidia-dkms-418-server)', 'nvidia-driver-450-server, (kernel modules provided by nvidia-dkms-450-server)']
last-refresh-time=int64 1684697609
window-maximized=false
window-position=(3266, 139)
window-size=(868, 843)

[org/gnome/Geary]
migrated-config=true
window-height=1400
window-maximize=false
window-width=2544

[org/gnome/Totem]
active-plugins=['mpris', 'vimeo', 'recent', 'skipto', 'autoload-subtitles', 'screensaver', 'open-directory', 'apple-trailers', 'variable-rate', 'rotation', 'screenshot', 'movie-properties', 'save-file']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>]

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Seattle', 'KBFI', true, [(0.82983133145337307, -2.134775231953554)], [(0.83088509144255718, -2.135097419733472)])>)>}, {'location': <(uint32 2, <('Austin', 'KAUM', true, [(0.76212711252195475, -1.6219926457022995)], [(0.7621264667501314, -1.6227135364965433)])>)>}, {'location': <(uint32 2, <('Montreal', 'CYUL', true, [(0.79354303905785273, -1.2871803233458181)], [(0.79354303905785273, -1.2871803233458181)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>}, {'location': <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>}]

[org/gnome/clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='desktop-main'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vieko/Pictures/pawel-czerwinski-fahoKISAg08-unsplash.jpg'
picture-uri-dark='file:///home/vieko/.local/share/backgrounds/2023-11-01-15-36-04-devolver-games-nov-2023.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/file-sharing]
require-password='always'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='prefer-dark'
cursor-theme='Pop'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='slight'
locate-pointer=false
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox', 'gnome-control-center', 'org-gnome-nautilus', 'org-freefilesync-freefilesync', 'io-elementary-appcenter', 'com-github-donadigo-eddy', 'slack', 'com-github-wwmm-easyeffects', 'org-gnome-fileroller', 'sizzy', 'org-keepassxc-keepassxc', 'org-gnome-gedit', 'beekeeper-studio', 'hyper', 'org-gnome-terminal', 'org-gnome-font-viewer', 'signal-desktop', 'libreoffice-calc', 'org-gnome-weather', 'google-chrome', 'org-gnome-tweaks', 'io-snapcraft-sessionagent', 'org-gnome-geary', 'steam', 'org-gnome-eog', 'org-gnome-evince', 'org-gnome-totem', 'code-insiders', 'flatpak-installer', 'com-usebottles-bottles', 'org-gnome-diskutility', 'net-lutris-lutris', 'gnome-system-monitor', 'com-github-micahflee-torbrowser-launcher', 'code', 'spotify', 'com-github-finefindus-eyedropper', 'discord', 'nm-connection-editor', 'parsecd', 'md-obsidian-obsidian', 'kitty']
show-banners=false

[org/gnome/desktop/notifications/application/beekeeper-studio]
application-id='beekeeper-studio.desktop'

[org/gnome/desktop/notifications/application/code-insiders]
application-id='code-insiders.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/com-github-finefindus-eyedropper]
application-id='com.github.finefindus.eyedropper.desktop'

[org/gnome/desktop/notifications/application/com-github-micahflee-torbrowser-launcher]
application-id='com.github.micahflee.torbrowser-launcher.desktop'

[org/gnome/desktop/notifications/application/com-github-wwmm-easyeffects]
application-id='com.github.wwmm.easyeffects.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flatpak-installer]
application-id='flatpak-installer.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/hyper]
application-id='hyper.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/md-obsidian-obsidian]
application-id='md.obsidian.Obsidian.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/nm-connection-editor]
application-id='nm-connection-editor.desktop'

[org/gnome/desktop/notifications/application/org-freefilesync-freefilesync]
application-id='org.freefilesync.FreeFileSync.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-weather]
application-id='org.gnome.Weather.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/parsecd]
application-id='parsecd.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/notifications/application/sizzy]
application-id='sizzy.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/mouse]
left-handed=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/vieko/.local/share/backgrounds/2023-11-01-15-36-04-devolver-games-nov-2023.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:close'
num-workspaces=5

[org/gnome/eog/ui]
sidebar=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.0718954248366015, 1.797979797979798)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=498
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=645
window-width=1204

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'docinfo', 'sort', 'filebrowser', 'openlinks']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/vieko/.cache/.fr-2JyOfJ/Wizard.with.a.Gun/Wizard.with.a.Gun.v1.0.1/wizardwithagun_Data/StreamingAssets/aa'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/file-chooser]
open-recent=false

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(2544, 1321)
state=87168

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#7999e8aef332'), (17, '#f332da3a7999'), (18, '#b6bf7999f332'), (19, '#7999f3329344'), (20, '#f33279998369'), (21, '#7999a6e4f332'), (22, '#ca60f3327999'), (23, '#f3327999eddb'), (24, '#7999f332d50d'), (25, '#f332b1927999'), (26, '#8e177999f332'), (27, '#8896f3327999'), (28, '#f3327999ac11'), (29, '#7999cf8df332'), (30, '#f308f3327999'), (31, '#cfe07999f332')]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(758, 1424, 774, 8)

[org/gnome/gnome-system-monitor/disktreenew]
col-2-visible=true
col-2-width=66
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
experimental-features=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(2544, 1400)
maximized=false

[org/gnome/nm-applet/eap/3069bc24-7960-472d-82fa-4add716136bc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5366e6f6-ff12-4aa8-a2b2-5dc1d915f55a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6843ff46-f94b-42c4-bfc9-1c2a057f8691]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/946f7ea5-c84a-431c-ab8f-912d34ab7dd4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c94dee6a-845a-403e-aa65-baaf16a08295]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fb40a16d-63c0-41cb-af69-f996665de841]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-temperature=uint32 4444

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=['161c60d8-f20c-3799-8f4f-bfd59049aa6d']

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
disabled-extensions=['popx11gestures@system76.com', 'hidetopbar@mathieu.bidon.ca', 'ding@rastersoft.com']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'space-bar@luchrioh', 'cosmic-dock@system76.com', 'just-perfection-desktop@just-perfection', 'rounded-window-corners@yilozt']
favorite-apps=['io.elementary.appcenter.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop']
remember-mount-password=false
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
dock-alignment='CENTER'
dock-fixed=false
extend-height=false
intellihide=false
manualhide=true
multi-monitor=false
show-mounts=false

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
keep-round-corners=true
mouse-sensitive=true
show-in-overview=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
activities-button-icon-monochrome=true
activities-button-label=false
aggregate-menu=true
animation=0
app-menu=false
app-menu-icon=false
app-menu-label=false
background-menu=false
clock-menu=true
clock-menu-position=2
controls-manager-spacing-size=0
dash=false
dash-app-running=false
dash-icon-size=0
dash-separator=false
double-super-to-appgrid=true
events-button=false
keyboard-layout=false
osd=true
panel=true
panel-in-overview=true
panel-notification-icon=false
power-icon=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
switcher-popup-delay=true
theme=false
top-panel-position=1
type-to-search=false
window-demands-attention-focus=false
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspaces-in-app-grid=false
world-clock=true

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='LEFT'
overlay-key-action='WORKSPACES'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 0
gap-inner=uint32 1
gap-outer=uint32 1
show-skip-taskbar=false
show-title=false
smart-gaps=false
tile-by-default=true

[org/gnome/shell/extensions/rounded-window-corners]
border-color=(0.21176470816135406, 0.21176470816135406, 0.21176470816135406, 1.0)
border-width=0
custom-rounded-corner-settings=@a{sv} {}
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 1>, 'top': <uint32 1>, 'bottom': <uint32 1>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 0>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=true
skip-libhandy-app=false
unfocused-shadow={'horizontal_offset': 0, 'vertical_offset': 2, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='center'
scroll-wheel='disabled'
show-empty-workspaces=true
smart-workspace-names=true
toggle-overview=false

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Calgary', 'CYYC', true, [(0.89215414179553232, -1.9899662412999655)], [(0.89157235374267252, -1.9911297824991001)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Seattle', 'KBFI', true, [(0.82983133145337307, -2.134775231953554)], [(0.83088509144255718, -2.135097419733472)])>)>, <(uint32 2, <('Austin', 'KAUM', true, [(0.76212711252195475, -1.6219926457022995)], [(0.7621264667501314, -1.6227135364965433)])>)>, <(uint32 2, <('Montreal', 'CYUL', true, [(0.79354303905785273, -1.2871803233458181)], [(0.79354303905785273, -1.2871803233458181)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Oslo', 'ENGM', true, [(1.0506882097005865, 0.19344065294494067)], [(1.0457431159710333, 0.18762289458939041)])>)>, <(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
cursor-blink-mode='off'
custom-command='fish'
font='MonoLisa Nerd Font 11'
use-custom-command=true

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.21176470816135406, 0.21176470816135406, 0.21176470816135406, 1.0), (0.12156862765550613, 0.12156862765550613, 0.12156862765550613, 1.0), (0.5, 0.5, 0.5, 1.0)]
selected-color=(true, 0.21176470816135406, 0.21176470816135406, 0.21176470816135406, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=156
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(2544, 1392)

[org/gtk/settings/color-chooser]
custom-colors=[(0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0), (0.93333333333333335, 0.93333333333333335, 0.82352941176470584, 1.0), (0.94117647058823528, 0.85098039215686272, 0.70980392156862748, 1.0), (0.46274509803921565, 0.58823529411764708, 0.33725490196078434, 1.0), (0.70980392156862748, 0.53333333333333333, 0.38823529411764707, 1.0), (1.0, 0.0, 0.0, 1.0), (0.0, 0.50196078431372548, 0.0, 1.0), (0.0, 0.0, 1.0, 1.0)]
selected-color=(true, 0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(3302, 285)
window-size=(1076, 822)

[system/proxy]
autoconfig-url=''
ignore-hosts=['localhost', '127.0.0.0/8', '::1']
mode='none'

[system/proxy/http]
host='localhost'

[system/proxy/https]
host='localhost'
port=8080
