# COLORS (MOCHA)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
thm_crust="#11111b"
thm_violet="#b4befe"
thm_subtext1="#bac2de"
thm_subtext0="#a6adc8"
thm_surface2="#585b70"
thm_surface1="#45475a"
thm_surface0="#313244"
thm_overlay2="#9399b2"
thm_overlay1="#7f849c"
thm_overlay0="#6c7086"
thm_latte_pink="#ea76cb"

set -g @catppuccin_flavour "mocha"

source-file ~/.config/tmux/theme-tweaks.conf
