# COLORS TWEAKS
thm_bg="#eff1f5"
thm_fg="#4c4f69"
thm_cyan="#179299"
thm_black="#e6e9ef"
thm_gray="#bcc0cc"
thm_pink="#ea76cb"
thm_magenta="#8839ef"
thm_red="#d20f39"
thm_green="#40a02b"
thm_yellow="#df8e1d"
thm_blue="#1e66f5"
thm_orange="#fe640b"
thm_black4="#acb0be"
thm_crust="#dce0e8"
thm_violet="#7287fd"
thm_subtext1="#5c5f77"
thm_subtext0="#6c6f85"
thm_surface2="#acb0be"
thm_surface1="#bcc0cc"
thm_surface0="#ccd0da"
thm_overlay2="#7c7f93"
thm_overlay1="#8c8fa1"
thm_overlay0="#9ca0b0"
thm_latte_pink="#ea76cb"

set -g @catppuccin_flavour "latte"

source-file ~/.config/tmux/theme-tweaks.conf
