# THEME TWEAKS
set -g window-style "fg=${thm_fg},bg=${thm_black}"
set -g window-active-style "fg=${thm_fg},bg=${thm_bg}"

# STATUS BAR
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#[fg=${thm_overlay2},bold]#W"
set -g @catppuccin_window_current_text "#[fg=${thm_crust},bold]#W"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "-"
set -g @catppuccin_icon_window_current "*"
set -g @catppuccin_icon_window_zoom " 󰁜"
set -g @catppuccin_icon_window_mark " 󰆢"
set -g @catppuccin_icon_window_silent ""
set -g @catppuccin_icon_window_activity ""
set -g @catppuccin_icon_window_bell ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory application host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "#[fg=${thm_crust}]█"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_session_color "${thm_magenta}"
set -g @catppuccin_user_color "${thm_magenta}"
set -g @catppuccin_directory_color "${thm_magenta}"
set -g @catppuccin_application_color "${thm_magenta}"
set -g @catppuccin_host_color "${thm_magenta}"
set -g @catppuccin_session_icon "#[fg=${thm_crust}, bold]S"
set -g @catppuccin_user_icon "#[fg=${thm_crust}, bold]U"
set -g @catppuccin_directory_icon "#[fg=${thm_crust}, bold]D"
set -g @catppuccin_application_icon "#[fg=${thm_crust}, bold]A"
set -g @catppuccin_host_icon "#[fg=${thm_crust}, bold]H"
set -g @catppuccin_session_text "#[bg=${thm_crust}, fg=${thm_violet}] #S"
set -g @catppuccin_user_text "#[bg=${thm_crust}, fg=${thm_violet}] #(whoami)"
set -g @catppuccin_directory_text "#[bg=${thm_crust}, fg=${thm_violet}] #(tmux display-message -p '#T' | rev | cut -d' ' -f1 | rev)"
set -g @catppuccin_application_text "#[bg=${thm_crust}, fg=${thm_violet}] #{pane_current_command}"
set -g @catppuccin_host_text "#[bg=${thm_crust}, fg=${thm_violet}] #H"
