# PROPER PREFIX
set -g prefix C-s

# MOUSE
set -g mouse on

# DEFAULTS
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# DEFAULT SHELL
set -g default-shell /usr/bin/fish

# STATUS BAR
# set -g status-justify right
# set -g status-bg black # colour213 # pink
# set -g status-fg cyan
# set -g status-interval 5
# set -g status-left-length 30
# set -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# set -g visual-activity on

# set -g set-titles on 
# set -g set-titles-string '#H:#S.#I.#P #W #T'

# THEME
set -g @catppuccin_flavour 'mocha'

# STATUS BAR
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " : "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#[fg=#11111C,bold]#W"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory application host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "#[fg=#11111c]█"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_session_color "blue"
set -g @catppuccin_user_color "blue"
set -g @catppuccin_directory_color "blue"
set -g @catppuccin_application_color "blue"
set -g @catppuccin_host_color "blue"
set -g @catppuccin_session_icon "#[fg=#11111c, bold]S"
set -g @catppuccin_user_icon "#[fg=#11111c, bold]U"
set -g @catppuccin_directory_icon "#[fg=#11111c, bold]D"
set -g @catppuccin_application_icon "#[fg=#11111c, bold]A"
set -g @catppuccin_host_icon "#[fg=#11111c, bold]H"
set -g @catppuccin_session_text "#[bg=#11111c, fg=white] #S"
set -g @catppuccin_user_text "#[bg=#11111c, fg=white] #(whoami)"
set -g @catppuccin_directory_text "#[bg=#11111c, fg=white] #(tmux display-message -p '#T' | awk '{if (NF > 2) {\$1=\$2=\"\"; print \$0} else {print \$NF}}' | xargs)"
set -g @catppuccin_application_text "#[bg=#11111c, fg=white] #{pane_current_command}"
set -g @catppuccin_host_text "#[bg=#11111c, fg=white] #H"

# PLUGINS 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# INIT
run '~/.tmux/plugins/tpm/tpm'
